# superlinear-project

./: pom.xml
bootstrap-module/: pom.xml
bootstrap-module/src/main/java/com/eight/bootstrap/module/: BootstrapModuleApplication.java
bootstrap-module/src/main/java/com/eight/bootstrap/module/config/: DataSourceConfig.java  GlobalSecurityConfig.java
bootstrap-module/src/main/resources/: application.yaml
bootstrap-module/src/test/java/com/eight/bootstrap/module/: BootstrapModuleApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/eight/common/module/: CommonModuleApplication.java
common-module/src/test/java/com/eight/common/module/: CommonModuleApplicationTests.java
order-module/: pom.xml
order-module/src/main/java/com/eight/order/module/: CommandLineRunnerBean.java  OrderModuleApplication.java
order-module/src/main/java/com/eight/order/module/model/: Customer.java  (+11 more)
order-module/src/main/resources/: application.yaml
product-module/: pom.xml
product-module/src/main/java/com/eight/product/module/: ProductModuleApplication.java
product-module/src/main/java/com/eight/product_module/: ProductModuleApplication.java
product-module/src/main/java/com/eight/product_module/config/: ProductJpaConfig.java
product-module/src/main/java/com/eight/product_module/controller/: ProductController.java
product-module/src/main/java/com/eight/product_module/dto/: ProductParams.java
product-module/src/main/java/com/eight/product_module/model/: Cart.java  Product.java  ProductComment.java  ProductDetail.java  Product_Image.java
product-module/src/main/java/com/eight/product_module/repository/: ProductRepository.java
product-module/src/main/java/com/eight/product_module/service/: ProductService.java
product-module/src/main/resources/: application.properties  application.yaml
product-module/src/test/java/com/eight/product/module/: ProductModuleApplicationTests.java
product-module/src/test/java/com/eight/product_module/: ProductModuleApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/eight/user/module/: UserModuleApplication.java
user-module/src/main/resources/: application.yaml
user-module/src/test/java/com/eight/user/module/: UserModuleApplicationTests.java
(+65 files in other folders)
